NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hackathon
REDIS_URL=redis://redis:6379
OPENAI_API_KEY='sk-CHRbnuHOapYCdfTvIinSHCa6HUKagF1EeBrbJSoERsmrkFTt'
OPENAI_BASE_URL="https://yunwu.ai/v1"